XamlImageViewer/MainWindow.xaml

<Window x:Class="XamlImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlImageViewer"
        mc:Ignorable="d"
        Title="XAML ImageViewer" Height="350.625" Width="555.312">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Viewbox Name="imageViewBox" Grid.Row="1" Margin="30">

        </Viewbox>

        <Grid  Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="xamlFilesList" SelectionChanged="xamlFilesList_SelectionChanged"/>
        </Grid>

        <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Click="OpenFolder" Grid.Column="1" HorizontalAlignment="Left" Width="30" Content="..."/>
                <TextBlock x:Name="textBlockFolder" Grid.Row="0" />
            </Grid>
        </Border>
    </Grid>
</Window>
