XamlImageViewer/MainWindow.xaml

<Window x:Class="XamlImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlImageViewer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="XAML ImageViewer" Height="350.625" Width="555.312">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200*" MinWidth="200" MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{Binding Theme}">
            <Viewbox  Height="{Binding ElementName=sliderScale, Path=Value}" Width="{Binding ElementName=sliderScale, Path=Value}">
              <ContentControl Content ="{Binding MainImage}">
                
              </ContentControl>     
            </Viewbox>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Columns" Cursor="SizeWE" ></GridSplitter>
        <Grid  Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="xamlFilesList" />
        </Grid>
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="1" HorizontalAlignment="Left" Width="30" Content="..." Command="{Binding OpenFolder}"   />
                <TextBlock Grid.Row="0"  Text="{Binding SelectedFolder}"/>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Margin="0,7" Height="16" Width="53">Масштаб:</TextBlock>
            <Slider 
                x:Name="sliderScale"
                HorizontalAlignment="Right" 
                    Width="116" 
                    VerticalAlignment="Center" 
                Margin="0,6,10,6"
                    Value="120"
                    Minimum="10" 
                    Maximum="{Binding ElementName=xamlFilesList, Path=ActualHeight}" Grid.Column="4" Height="18"/>
            <ProgressBar HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{x:Null}" Name="progressBar" Minimum="0" Maximum="100" Value="0"/>
            <Button Grid.Column="2" Width="20" Height="20" Command="{Binding ChangeTheme}">
                <Viewbox Width="16" Height="16">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8,0C3.582,0 0,3.582 0,8 0,12.418 3.582,16 8,16 12.418,16 16,12.418 16,8 16,3.582 12.418,0 8,0" />
                                            <GeometryDrawing Brush="#FF414141" Geometry="F1M8,14L8,2C11.313,2 14,4.687 14,8 14,11.313 11.313,14 8,14 M8,1C4.134,1 1,4.134 1,8 1,11.866 4.134,15 8,15 11.866,15 15,11.866 15,8 15,4.134 11.866,1 8,1" />
                                            <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M8,2L8,14C11.313,14 14,11.313 14,8 14,4.687 11.313,2 8,2" />
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>
        </Grid>
        <Button Content="Копировать ресурс" Margin="2,5" Grid.Row="2" Grid.Column="2" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                />
    </Grid>
</Window>
